WYCLIF’S POLEMIOAL WORKS.—WYGLIF SOGIETY.

OORREOTION S.
V01.. II. ¹
i‚' Prefaoe, l. 9 sor As read At.

1. 17 ,,, puts ‚‚ Puts it.
395, l. 14 „ ·Gomoreorum „ Amorreorum.
429, 1. 6 ,, whith „ with.

l. 2 from foot ,‚ troughout ,‚ throughout.
450, n. ‚, Franzisoans „ Francisoans.
453, nd. ‚‚ passages n passage.
481, n. q. „ Clemens „ Clement.
486, 1. 21 ‚‚ espesially ‚‚ especially.
489, l. 25 ‚‚ similiar „ similar.
580, l. 10 ‚, helfers ,,, helpers.
610, n. e. ‚', unwortly ,‚ unworthy.
636, 1. 25 ,, wordly . ‚‚ worldly.
663, n. f. ‚‚ plain ‚‚ plane.

684, n.o. „ advanved ‚, advaneed.

 

