448 JOHN WJcLJF, DE PERFEOTIONE STATUUM.

   
   
    
    
  
  
 
   

a correct reading] instead of 1116 wrony one contained in 1116 rest <
(D and β 111 only two). Ι 16111 therefore note down E's readinys.
ΕΙ is not worth much: 116 has not had any] of 1116 four codd. in question j
613 1113 6119111111 (see in addition to fundati ΙΙ, 13, 11136 vel ΙΙΙ, 42,· quam ’ ³
III, 52,· in V, 38‚· talis V, 49,· tales fing. VI, 1.9,· simul VI, 31 ,· ι
eo VI, 34,· wlg. VI, 48,· debent VI, 90,· querunt VI, 108,· 109). ’
From 1113 corrections it would appear (see fundati II, 13,· gracia ΙΙ, ”
33, natura III, 26,· vel III, 42,· patr. V, 22,· et VI, 83 ,· penam
VI, 97, besiders others not 916611 here) 111111 116 has not corrected closely· . ³
from 1113 6119111111, but 111111 116 arbitrarily mended passayes diffieult
to read or to understand. Of Ε only the characteristic passayes above· ⁴
mentioned will be taken notice of, in order to 9166 1116 reader an
idea of 113 quality.

Thus there remain, G with 49, β 161111 51, and D with 57 falec
ν6111111193, 111116119 1116 380 1166131116 11113369631) was copied cao-elessty,
and in ,20 instance-5 11113 916611 11 16ν6119 readiny 1196111131 1116 consensus
of 1116 rest, twice a correct one (suarum V, 79,· Ex. 32 V, 28).
Clo-sely connected with 11113 codem 13 1116 scribe of β, 16116 has in 20
instances a wrong) reading and 61166 11 correct 6116 (observanciam VI,
52), 36 111111 codem G which 91663 11 wrony reading] in only 12 passayes ’
should 111166 1116 preference (1161161111311111111119 1116 bad condition of chap.
VI, 21 ——29).

G 11113, therefore, been chiefly followed in forminy 1116 teoet. Tho y
followiny diayram may be drawn to show 1116 mutual relation of j
1116 Manus-cripte. —- ¹

Anemhtypua( n..,.‚·t944915 wtvloa etpwffurau)

 

1Vl,29

Α [Χ

