Vl CONTENTS OF VOLUME II.

Pago
XXII. De Dissensione Paparwm ........ 565—576
a) Introduction ........... 567—569
b) Text . . . ......... 570-‘576
XXIII. Cruciata .............. 5Ἷ7-632
a) Introduction ........... 579—587
b) Text ............. 588-632
XXIV. De Christo et suo Adversario Antichristo . . . 633—692
a) Introduction ........... 635-652
b) Text ............. 653-692
XXV. De Contrarietate Duorum Dominorum . . . . 693 -713
a) Introduction ........... 695—697
b) Text ............. 698—713 Δ
XXVI. Quattuor Imprecationes . . . .⁴ ..... 713—714
ΙΙΙ. Indices .................. 715—840
I. Index of Names ............... 715—718
II. Index of Bine-Quotations ........... 718—721

III. General Index ............... 722—840

