CONTENTS OF VOLUME II.

, - page
Volwme the First continued.-

(A) Polemieal Tracta· against the Sec-ts ...... 385-536
ΧΙΙ. ‘De Solutione Satanae ......... 385-400
a) Inmvdmeffion ........... 387-390
b) ibxt ............. 391-400
XIII. De Menelao-iis Fratrwm ......... 401—404
a) Inmvdueffion ........... 403-404
b) Qkaet ............. 405-406
XIV. Descriptio Fratris ........... 407-409
XV. De Daemonio Meridiano ........ 411-425
’ a) Introduction ........... 413--416
b) zbaet ............. 417-425
X VI. De Duobus Generibu-s· Haeretieorum . . . . 427—432
a) Introduction ........... 429-430
b) Qkxt ............. 431-432
X VII. De Reliyionibus Vanis Monaehorum . . . . 433—440
a) Immvdmeffion ........... 435-436
h) bet ............. 437-440
XVIII. De Perseo-tione Statuam ......... 441-482
a) Inmvducffivn ........... 443-448
b) szt ............. 449-482
XIX. De Religione Privata I ......... 483-518
a) Introduction ........... 485—490
b) Qboet ,η ............ 491-518
XX. De Religione Privata II ........ 519-536
a) lnmvdueffion ........... 521-523
b) Qbaet ............. 524-536
(B) Polemio-al Traces ayainst the Pope ...... 537-’714
XXI. De Oitationibws· Frivolis· ......... 537-564
a) Inmvdueffion . . ‚⁸ ........ 539-545

b) Text ............. 546-564

