7 70 GENERAL INDEX.

   
     
     
   
   

de Habitu corporali ordinum 457. Heretici sunt destruendi 94.
-1111111 variacio in colore et figura 26. ,- manifesti secte, cur 68.
—- variacio 26. —- manifesti sunt secte 181.
Habundare debemus in caritate dei 220. ψ- 01111166 611111 leprosi 431.
—dant fratres in argento auro et vesti· — argucia contempnenda est 258.
bus 21. - fratres plures capi possunt 265. ἵ
-—— maxime promptuaria religiosorum -2 fratres predicantes videntur esse ἲ
Heredes legittimi sunt homines secun· — quales videantur esse 265. ,
(111111 legem gracie 168. -- laicis responsionem sophisticum 1
— legittimi non sunt principes 168. fingunt 383. · J
Heresis periculosissima 52. —— plurimi in quatuor sectis sunt 382.“. Γ
—- vecors 95. · - 11011 611(16111 dicereinmaterna ⁰
—— pessima pars est 397. quid sit hostia consecrata 398. .‹ ·
-.- blaspheme 106116 149. — et complices sui 111 privatis scolis ἰ “
- (16611116610 11011 perficitur sine grandi congregati non audent fidem mm '
dei miraculo 432. detegere palam communibus θωὴν
—- nidus Roma est 600. nis 399. ’-
-61111 1111Ρο1111111 66616 fidelibus 40. - vocati sunt pauci fideles a · ·
in -— ampliorem profundanturmilitantes contraria anticristi 397. ·.=
179. — pauci molestabunt anticristum {m ..
6(1 - confutandam qui non iuvant, — manifesti sunt quatuor 66616 998. ’
fideles ex parte Iesu 011611 11011 611111 - magis spissi 398.
400. -1166 exposicio fidei scripture- 74. ⁴ .·
—si consenciunt fratres 94. tamquam— scripta' 111 anglico dampnnttsa, ,
- cecati non sunt Greci 258. tur 168. ’
6 —- 66616 11011 1111111111166 611111 195. -1160111111 iudicium 126.
—ses de potestate pape 691. — sunt duo genera 431.
— suas atque ypocrises Mag-og ad tem· —tice videntur esse secte 183. Α
pus modicum abscondit 400. - bulle multe in ecclesia 611111 950.
- multas fiatres seminant 256. Hildegardis egregia prophetacio zi, ,.
- creduntur tamquam fides catholica sectis 67. ’
259. Hodie vix reperitur civitas, villa
- (16 pugna sacerdotum 629. viatoris colleccio‚ quin preval
— contrarie commiscentur libertati contra Cristum 432».
Cristi 90. Homagium 103.
— destruere facile est 102. Homicida est, (11111“1·611·6111611111110(1119Ξ’ζζ
- 01111166 fratrum recitare non est in -ide effundentes sangwinem crisn'
facultate 35. 607.
Hereticare reginam Anglie foret 11161-- sunt fratres ordinum 332.
ferina superbia 168. — fratres sunt 94.
Η616116116, quis est 74. Homicidium paparum 552.
—— est, qui adversat in vita scripture — multi eciam in verbis 111-6610·
fidei 265. bus perpetrant 121.
-— 661, qui fidei scripture contrarius Homo est creatura ad ymaginem.
est 2⁷65. facta 212.
- in lege scripture non potest 66 fun· —- verus est Cristus 265. .
dare 258. —- semper ampliora appetit 221. ’'
—— ignorat si 661 predestinatus 620. -— mori debet pro virtutibus mo ” -⁸..'
-— et fidelis in quibusdam conveniunt 228. “ ⁷ ,
264. — percipiet a deo secundum ' ' “ ſs
——tici in sectis congregati 398. tem 344.

- manifesti sunt fratres 94. — sepe ignorat quid petat '344.

