580 INTR ου 6061οΝ ro JOHN W10L1F³s

   
    
  
 
 
 
    
   
    
     
  
    
   
   
 
    
   
  

root of all discord for Enyland, i. 6. Rome, p. 590—591. ζ, ¹
war is in itself an evil, and a war caused 09 a Pope is w 2¹⁵ ’
10 1166 work of Antichrist, for which reason all association wi&
Pope should be abandoned, p. 592. The effortS, therefore, of those
take part in the war, for the reestablishment of the papal
are ayainst Christ' 3 law, which does not permit worldly Ρο6066,··
1166 ΡοΡ6’ 3 promises of absolution from all sin and debt 066 lies ᾗ ’
9631661 09 Satan, Ρ. 5 92—5 93 It is, indeed, scarcely credible,
Pope Urban himself should have a hand in the matter, the ‘⁵
rather, his friends and 16611663, 6666631 06 6690661661 as the real
of the Church and State,· 0661 at the same time 00116 ΡοΡ63 2
themselves to 06 Α661661666313 09 116666 60096669 11663 6666660166601 ’
and, more especially, be their false assertions concerniny ‘ m:
Ρ. 593-594. Α3 Satan once poisoned the human race 09 Μ
of all sins, pride, so he ayain worked mischief 09 1166 666160 ᾗ
of worldly possessions connected with the Charch, which is ι r
to the law of Christ, p. 594—595. By this means 166 has 61 <ff
the whole of the Western Church, the Crusade especially 066669 666
respect ayainst Christ, for He commanded His disciples 10 ⁶
166666661619 and 0601166619 love,· and in like manner it is 09066631 the.
of the State, p. 495—596. Conclusion: the Cmsaders should
each other in a contest ayainst both Popes. At this moment
fact opposed to each other 6601 1166 1600 ΡοΡ63, 0661 1166 fo a ι 6 Et
Christ and the followers of the devil (personifled in Ροι
Ρ. 5 96-5 97

Chap. III. The Crusade is the 6106669 of none other 116066
arch 66666669 of Cod, who for the disturbance of the Westem 1
had oriyinated the sect of the Friars, p. 597—6’01. ξ

Chap. IV. The Pope 63 660 1066966· 1166 shepherd of the , ³
0661 1666 06160966, who 666 9606669 occasion to schism (16300693 Ηξ
law, the four Orders followiny his e.‘113ample,p.6⁴01—-6'03.--·> -,,
Christ’ 3 16666 soldier-s 6666631 place 116666 166631 666 1166 Lord, who ‘
ready divided the head of one Antichrist, and 616610661166666361666616ἕ·ξ,Β
066 Η63 side in the 316669916 of Christendom ayainst papal s.
P 6²04 ,
Chap. V. First 00]·6616066.·Τ1669 are 0661 1166 voices 01
that declare themselves in this manner. God' 3 voice 63 for ἢῆ.
of the 9660166 6666666066 and therefore for the crnsadiny Popes M
party, Ρ. 605. - The cmpression vox populi, vox Dei 63 3

