 

,η

GENERAL INDEX.

Contempnitur amor cristi a dominis

secularibus 382.
—nunt monachi Cristum et ecclesiam 1 3 1.

·’ 0011101111111111118 081 11108011118 01111118 181.
ς Contemptus consilli spiritus 8011011 1111-

1111111 216.

ζῇ.Δ contencio pape propter honores mun-

danos 590.

„3 — paparum non est de bonis virtutum

572.

ᾘ —nes in sectis 23.
. —nis papalis cause 572.

Contendunt homines circa sentencias

citra fidem 177.
Contentari de pauca elemosina 21.
Contenti erant apostoli paucis 245.

’ , -tus fuit cristus de formis statuum 266.

J Ἴ Contestacio falsa pape 130.
· ,ἱ Continua dileccio dei in mortis articulo

„ 125.

0001111111]οίξὲ monachorum in iniuria spiri-
tua · .

’·- 11000011 72.
“ -- consensus maledicti 081 001180 (10101-

10100101118 00010810 1111111011118 278.
— dyabolice induracionis 137.
- injurie per monachos 132.

¹ -110 (1011111111 sacerdotes dominantes

Iesum occidunt 279.
Continuant pape contra Cristum in

¹ errore 670.

Continue dolere debemus 124.

¹Contradiccio contra antiquam fidem

orthodoxam 282.
- in deo 0880 11011 1101081 462.
—ciones sectarum inter 80 111808 712.
Contrahitur humor a radice 162.
Contrahunt 80010 1011111 81111111 ex ele-
mosinis 249.
0011110110010 0011110 800108 175.
Contrariari clemencie (101 214.
Contrarie 811111 80010 00111011 62.

.— sunt secte secte Cristi 179.

-rii fratres sunt Occam 95.

- 81111 111 vita pharisei 126.

— legi 011811 51.

-11111 verbis dei asserere blasphemum
est 182.

Contratarum 010. omnium esse dominum
anticristus vendicat 553.

ι 00111111110010 ecclesie per ordines 198.
ς .; Conveniunt multum secta secunda et

tercia 135.
Wicltjf, Polemical Works.

737

Conventicule anticristi purgacio 197.

—a monstruosa inferre 197.

— anticristi regna 105.

— ordinum sunt camere diaboli 57.

—i anticristi purgacio 197.

Conventus multi colliguntur a 110111-
11118 39.

—— protervi 42.

Conversacio Cristi sonat in humilem

· pacienciam 610.

-— Cristi et pape 686.

—— in celis 74.

—nem humilitatis Cristi secte cum aliis
suis virtutibus tegunt 396.

—- Cristi negant quatuor secte 398.

Convertere debet ecclesia sectas ad
Cristi sectam 352.

—--sectas 353.

—tetur populus paulo ante diem iu-
dicii 397.

Convivant se fratres (10 81101118 pau-
perum 71.

—— 80010 macule in epulis 70.

Convivia duo miraculosa 192.

—— visitant secte 70.

—vio equipollens prandium 71.

Copulacio defectuum 198.

Cordis mundicia significatur per albedi-
nem 27.

in ——dibus fidelium theologus Cristum
gignit 164.

Corporalis penitencia consistit in ieiunio
01 oracione et elemosina 512.

·-- occisio 129.

— et spiritualis pax 215.

—- incontinencia fratrum 40.

-110 signa sectarum 143.

-iter multi occidunt, 01 per manus
proprias et per consensum 121.

Corpus ecclesie peccat multipliciter 145.

-— Cristi vel panis neganda 282.

— unum 081 maius reliquo 660.

—- unum est ecclesia visibilis 658.

-— totum pro laudabili partis opere
laudandum 325.

— totum pro culpabili partis opere non
culpandum esse fingitur 325.

— peccare potest in superfluitate par-
cium 352.

ad — Cristi ypocritici ascendunt 384.

Corporis pars duplex est 660.

— ecclesie discrasia 142.

— pax abieccior 081 quam spiritualis 215.

47

