6

REOEIP-Ts' AND PAYMENTS 1012 THE WYOLIF' SOOIETY,
’ ’ {To NovEMBssR sm, 1883.

By 42 Subscriptions of 5 guineas. . ἶ 5250 fo dd Copying and Editing .................... ⁴ 295 123
Other Subscriptions—l882 ...... ⁴ 174 6 Ο 3 Printing ................. · ...... - ....... 2 2 15
„ ,‚ 1883-4, διο. . . . 57 15 0 · Incidental Expenses ’ ..................... 7 6

Less eost of collection .......... Ο 7 6 57 7 χ Balance ................................ 131 6

*50‘000

 

Donations—
A Friend per Mrs. Shirley ...... ’ j 2 10

J. M. Ludlow, Esq ............. l O
W. Collyer, Esq ............... Ο 10
Anon. (2 April‚· ι1883) ....... · . . . 1 0

et>⁴ :2000⁴

 

Ι

 

<0

’ 3457 3 5457 3 6

 

 

 

ᾗ· 6. The Sociely's Oash, Aceounb to Nov. 1883. ,

F. 1). ΜΑΤΤΗΕΨ.

Audited and Apppovess Noy. 29, 1883 { En. ‘BELL-

 

