716 INDEX OF NAMES.

Cornelius 549, 5
Cosdra 683, 20
Guningham VIII

· Gessenicz LV

Ghibelini vide Gibilani
Gibilani 711, 25

Gog 396, 13 53 163 397,17
David 55, 203 172, 9, 279, Gomore1 395, 14
123143566,1636‹’)7,53 Gomorrha 552, 11

 

628, 203 687, 2’2 Granario, Ar. de LVI

Denis, ’,Μ XX1X3 LXXXV Graeci vide Greci
Gratius, Orth. LXXXV

Greci 258, 63 461, 273
598, 13 672. 143 655, 12

Gregor VII. XV

Gregorius 125, 1, 173, 16,
392, 6, 394, 8, 16, 406,
4, 497,133 498, 8, 499,

Dionysius 163, 5

Dominicus XV3 24,203 176,
43177, 133 274,12; 438,
5, 440, 3, 501,12, 704

111111590οω9 vide Scotus

3, 501, 11, 656, 11
Grosseteste ΧΙΙ, XIV3
ΧΧΙΙΙ, 15,14
Guelphj vide Gelvi

Eduard 111. XV

Edwardus princeps 418,
14, 417, 2

Eli 330, 16

Elias 274,193 299, 9, 15,
17, 21, 344, 24, ’2605

Elisa vide Eliseus

Eliseus 299, 9, 15, 334, 1,
596, 21

Enoch 65, 20

Esdra 328, 13

Ε919 vide Esdra

Hase, K. XIV

Hegeas (Consul) 69, 1

Henoch vide Enoch

Herodes 27, 16, 334, 19

Herodiani 605, 13

Hieronymus XLVIII 3 100,
21, 313, 243 314, 406,

 

53449, 10, 501,11, 505,

Eudoxius Ο, 505, 14 ‚103 664,13 675⁷ ῙῙ
Eugenius 111 609, 13 Hlerosolyma vide J erusal.
Europa 395 19 Hildegard ΧΧΙΠ, 67, 16
Essej 709, 1' Hiob vide Job

Esseni vide Essei Hipponenses 138⁷ 1οἱ 213⁷
Ethiops 707,6 33 516‚6

Hospitalarii 270, 19

Hospitalis ordo 269, 9

Hus V1113 XIII 3 ΧΧΧΙΧ,
XLIV3 LIII3 LV3 LVI3
LV113 LXXXV ,

Fitonissa vide Phitonissa

Fitz Ralph vide Armacanus

Flandria 250, 5, 281, 5,
396,17

Forshafl, J· Π Husiten XIII
Francia 459, 10
Franciscani 42, 14 India 598, 2

FranciscusXV324,213176, Innocencius III. 622,21,
4, 177, 14, 266, 223 623,2
274, 14, 438, 4· ,440, 33 Isaac 167, 5, 7, 11, 13, 14

501, 12, 704,16 191991 123, 18, 128, 13
Frobenius, J. IV 251,23 465,5
Furnivall, F. J. V13 XI

Jackson, H. I
Gelvi 711, 25 Jacobellus de Misa VIII3
Gerhoh of Reichersberg ΧΧΧΙΧ, LV3 LV13

   
   
  
  
  
   
  
    
  
   
  
  
  
   
  
  
    
  
   

Jacobus (Apoet.) 45, 1 2
50, 1333 91, 13 667, .
Jacob 167, 5, 6
Jambres 45, 9
James, Th. Ι, ,XVI
Jannes 45, 8
Jerusalem 197,2;734 , 'e
173 455, 1 ’
«1999199 49, 24, 301, 2 = ”
Jesselinus ΧΟΙ, 419, 2
J oach1m of F‘sofis X
XXIII
Job 257, 6, 261,15 χ-
Johannes (Apoe’t.) 58, ῑ
’ 62,l,· 124,16,17, ³⁹¹ ᾗ
18, 334,12, 335, ’ ’
363, 63 395, 9 . Α
J ohannes Baptista 299, ι
24, 25, 300, 1, 13, 3 .
10, 21, 335, 7, 498, 2 ,¹
535, 6 ⁴=
Johannes (19 Deo 623,
J 01191111 of Jandun XV
Joh. XXIII. LV ”
Jordanes 220, 2, 564, ’ ,
Josepl'1 458, 2, 10 ’-
ι10991111911Α1·111191;11197ί*Ἶ-
Joseph (Joses) 676, 2²
Judaea vide Judea ι
Judas vide Sem-ioth
Judea 688, 9
Judei 31,21, 102,5, ἱ
12, 257,7, 271, 1,461 ’ζ

Kaiphas vide Oai phas ᾖ ¹
Katharians XIV3 »
Kosroes vide Cosdra s

Laban 167,10
Ladislaus (19 A p.ul 11ἷᾷ ·
Lancaster, Duke of 22 {²
Lancastria 95, 23 33
Lazarus 147,10, 368,
Lechler‚ G. V. 1113·
xvn3 xxv3 xit* ,ἱ
XLI3 LXXXV γ
Leland LXXXV “ ““
Lewis, J. H ‚¹
Lincolniensis vide ἓ ι f
teste ·

