582 INTRODUOTION TO JOHN WIOLIF’S

Chap. IX. Fourth objections If the Pope 733779 does 7707 ’
possess such power, then he can foryive no sins,- there could 33 ῆῖὄ ··f -
Sacrament of Ρ3777737733, 3773 377 7377970773 life would cease, p. 6'222· j ζ
Answer: The [1079 Sacrament of Ρ3777737733 73 3377377779 indi-§pensabis ’Ῠ ’ s ’
(Polemio 39377737 Α7777377737 Confession: inner confession should suffice} ,
proved from the Bible 3773 17737079, Ρ. 622—624), but, at the same {-
time, all pious priests, 3330737779 70 Μ37717.Χ VI and John XX, hm ’,
power 70 dispense foryiveness of sins, p. 624-625, · '⁴

Chap. Χ. Last objection: As 7173 ΡοΡ3 73 3777777377 70 973777 dc- ³
liverance from sin, he is 39773779 3777777377 70 reward his soldier-s· who
maintain 1773 337733 39377737 1773 adversaries with full 333077777077, ’ Ἰ
Ρ. 626. - Α7737337.· Β3717, ΡοΡ33 3773 373173Ρ3 should 90 70 wwr, 7707 ⁷ ’
39377737 717377 Ρ3οΡ73, 3777 39377737 717377 37377 3170773377777793, 7173 unbelief of ¹
717377· adherents 3773 of the people at 73793, Ρ. 626-627. Μο730773ν, ἂ 4ς, ’
73 7707 even 777 7173 ΡοΡ3’ 3 power 70 foryive all 3777 (I Jolm V,- Mami: -
ΧΠ), people 7777737 therefore beware of 1773 monhish confederates who 1.-
spread such false reports in his name, Ρ. 628-629. The OEmroh's
and the people would receive far 9733737 benefit, if the doctrine of “Ρ3737”’8”ἓ
7733 3733733 30 often misrepresented were fully understood, Ρ. 6'29-—- ³: ·
631, 3773 everywhere preached: 71739 71737 73173 7173 373073 shall Ρ377317ζ
39 7173 373073, Ρ. 631-632. ““

     

ΙΙΙ. Date of composition. ¹ ⁸

Leehler has already fioeed the summer of 1383 33 7173 37773.’ξν
There 73 7737177779 777 7173 Tract from 73177317 70 determine the Ρ ’ ζ
777073 33ᾒ7777379.Τ1737 the Grusade had already 3397777 73 70 33 33377 ’ ⁴
from the Ρ333393.· 111 isto eventu p. 589, 377 7173 071737 173773, 7173 3077- ’
377737077 of the 33777Ρ37977 73 7737317373 mentioned,- laborantes in ista.
crucis 3133310113, p. 596, rather implies that the 33777Ρ37977 7333 s 2f‘'''· ,
Ρ7333337779,· cp. also I note f.2 ’

Ι V. GenuineneSS.

Eaternal evidence:
(1) 3Ρ. Empl. in cod. A and Β, p. 632 π’... ,
(2) GP· Wisslif- -03737097733 of the Vienna MSS„ above p. ³7 Α

1 ⁴ 1 ,

’ 211303 υ· οηϊῖωζοηγθᾷ the discuss sion on 7173 Ηο 079 00 0777777777 777077 73 177 ntea at Ρ.. 5995]- ζ
37707777173Ρ717377700377Γ717 373οΡ377Ρ ac'hinoyf'Ws ItieratP aher sispr ⁴2²
7Ρ. predic. hodie1irntedic.tap 598. The roay 333777737737 dire 330737 them-em

 

