754 GENERAL INDEX.

     
     
   
   
   
  
     
   
 
   
    

Ecclesia non stat in collegio pape et Ecclesia militans sine papa 11011 est ace·
cardinalium 6191111616 559. ’ -
— regina 97. .— non fuit acephala ante incarna- ,c ·
— regina circumdata varietate 88. cionem 661. ²· ⁴
— melius regeretur sine cesarea dig· — staret quiecius sine papa 621.

nitate 614. —- sine sectis prosperius stetit 260.
— sine confessione auriculari plus flo- -— posset regulari prospere sine papa -, ,
ruit 624. 676.. ,
- 1111Ιί16118 681 mater militancium 241. — plus prospera ante induccionem χ» . ι
- 681 vinea dei fructifera 241. sectarum 29. “ “
- secundum regulas 16318 (161 regenda -·— papa carere potest 573. = , ,
681 241. - decrevit atempore quo secte novelle · .» ς
— fraudibus ministratur 193. introducte sunt 304.
— militans, quomodo debet stare 145. — vivens de elemosinis et (166111118559.
- 111 millenario secundo non molesta· —- dependens ex recta eleccione car-
tur, nisi a paucis hereticis 392. dinalium 257.
— militans novitatibus onerata 59. - viat secundum legem Oristi 25⁷.. . Ἴ ,
- occidua discrasiata 594. — prosperaretur 1636 011811 executum ⁴>
— plus profecit per sectam 011811 304. - discolis et commercacionibus expui-s
— sponsa Cristi et mulier fortis est 658. gata 563.
— intrinsecus capitata 662. —— Cristi stat in pauperibus fidelibus
- 011811 1111111 ex angelis et lapidibus 620.
componitur 658. - tripartita 147.
- visibilis est unum corpus 658. - (161 681 unum corpus 325.
—— laboraret ad destruccionem pape — est unum continuum 658. ,
573. - carens dotacione foret alleviata 15 - ³
— militancium, dormiencium et trium· onere 559.
11116116111111 147. - 81116 humanitate Cristi salvari 110-
- semper manet militans 178. tuit 257.
· — symoniace emitur 186. - servans fidem 011811 11011 681 6611ιὲ ·
- malignancium est anticristus 397. 1111616 257.
— debet evacuare sectas propter 86111- Ε6616816 edificacio 75.
1616111 8116111 352. — purgacio 92.
— imperatorum tempore corporaliter — dotacio racione quadam tollitur 187»
persecuta fuit 398. — dotacio intoxicavit clerum 594. , .
- per sectas hereticas persecuta 398. — bonorum distribucio est collegio ι 1¹ 2⁷ -’
—- Gristi appetit unitatem 229. fundacio 272.
—-· unitatem diligit 380. - dotacio num meritoria 701.
— Gristi manebit usque ad diem iu· -- partes 707.
dicii 619. — partem terciam approbavit
— sectas ad 011811 86616111 convertere 709. ·
debet 352. -— pars tercia 11011 debet opprimi 2v
— a Gristo in unitate ordinata 230. —- tercia pars a superioribus debet 20
-- cristi, quando ordinacioni 6011101·- biliri 242.
mior 533. —— pars tercia* infirmatur 243.
-—- Oristi purgata 276. - partes femine 705.
— 011811 quando periret 276. — perturbacio 194.
— redit ad statum apostolicum 466. —turbative indulgencie 149..
- militans patitur discrasiam per ypo- - persecucio in primo millenario 8 V·
crisim sectarum 711. —- magnam partem papa nimis pe Η ”
- militans plena illusionibus et men· bat 558.
daciis fratrum 453. - conturbacio per ordines 198.

- militans laborat circa unitatem 657. — divisio per anticristum 597.

