CORRIGENDA IN VOL UME II.

Paye 395 lime 17 read quitasAmorreo- ι

,, 431 ,,
,, 450 ,,
,, 460 „
„ 461 ‚‚
„ 461 ,,
3, 463 99
„ 530 ‚2
,‚ 561 „

4,,

32 ,,
31 ,,
13 92
34 ,,
29 ,,
24 ,,
18 ,,

rum

hereticorum, de Paye 613 line 6 read sepe“
‚‚ 618 ‚‚
„ 628 ,,
,, 641 ,,
,, 659
,, 659 ”.
‚‚ 666 ‚,

quibus Ι foret
Anglia expur-
ganda. Primi}
sunt symoniaci,
qui sunt omnes
pape Ι -

m. u. 012¹&
autem EF
occiduum
inimicis ODE
quam EF
multas

cristi! Here
follow the five ι
first lines of
004⁹· VIII, then
the text is con· ,

,, 670 ,,
,, 678 ,,
,, 681 ,,
,, 713 υ
,, 716 ,,
,, 717 ,,
,, 717 ,‚
‚, 717 ‚2
„ 721 ,,

&iamed bime 19.- ¹
Hic dieitur ete.
8 „ eisdem⁰ - γ
23 ,, vpugnare
1 „ DE? CHRISTO
‚, 17 ,, sua
22 ,, principium
32 ,, necessario BGD y
18 ‚, ‘rdmanam .
35 ’ ,, si AOD ,
24 ,, comp*- 42, l
18 ‚‚ QUATTUOR
39 „ Husites ;
2 ,, ΙιοΠαῐᾶε-;-. , ,
28 ,, ’ Minorites
7 ,, Picards · ¹
1 „ OF BIBLE-
QUOD. . χ

 

