  
  
    
   
       
         
   
   

584 INTRODUGTION To JOHN WIOLIF'S

G¹ = Glosser of fol. 1, blachhcmd » ²

0² thin hand ἶ

cod. 4527 = Cfol.134‘¹-144‘³ ‘G3{= pale hand Correo- ζ

(74 -τ accidental correct. tom

. 1 —
cod. 3930 = D fol. 23902 —250 {ss22- {ssfflrffiwssfflnd ¹
El = red ink (quotations underlined) Ψ

ΕΒ -- small blach hand, not clear 2
E'3 = main Gorrector “
Ε4 = sciant etc. cap. X

cod. 4536 -- G fol. 237ίῑι-253α without Gorrector
all in the Imperial Isibrasry at Vienna.

cod. 1337 = E'fot. 57οῖ--67ιι ἓ

VII. The Manusompts}

(A) Their relationship. (1) Group A—E. That some con-‘j
nection escists between these two may be concluded (1) from the ‘vem‘ ,Γ
yreat consensus apparent in their corrupted passayeS, cp. corditer IV, 47 ,τ’ ⁹
20 V, 7,· excog. VII, 59 ,· veh. VII, 58,· Matth. 17 VIII, 17,· ad ul} ,
VIII, 55,· perf. IX, 27,· ips„ VJ, 24; culp. VI, 263· 1101. VI, ,29; ³
quant. VIII, 14 ,· eccl. (om.) VIII, 69; idem IX, 45,· cp. also ΙΧ)
42,· 45 ,· - (2) from the decisive passaqes, such as congruit IX, 4654 ²
solio. X, 47,· expurg. X, 83,· especially from sciens die. X, 25 e»
papa ergo X, 28,· (3) from the conformity of the ‘marqinal qlossess⁴
Indulg. II, 41’,· Serg. III, 3,· ΝΟ. tim. III, 49, 51 ,· Indulg. IV, 21 ,-
Mil. Chr. IV, 45,· Nota mult. V, 1,· Nota bell. V, 34,· Bell. V τ ⁴
22,· Obed. VI, 56,· Bell. VII, 11,· Pugn. Pape VII, 463· Pati VI& ,’
62,· Vi. Chr. VII, 70,· odis· ve. vi. VII, 81, as to this, cp. the code-⁶ ’
Pot VIII, 10 Ele. Pa.. VIII, 27,· An. Pa. mul. VIII, 32 (with res ,
to this, cp. the notes of the other codd) Pot. qn. hab. VIII, 39,· Eo ,
VIII, 45,· Pot. s. a. d. VIII, 62,· Ind. VIII, 67,· Sacram. VIH, 7οᾗ
Absol. IX, 4· Conf. IX, 8, Absol. IX, 36, No. IX, 44,· Pen. ΙΧ ,
51,· Bell. X, 2, Pugn. Sao. X, 12,· Glad. duo X, 52,· Duo gl. X, ἶ
It is characteristic of these two Manuscripts, (1) that the ylosses ιη]
at first rare, towards the middle of the teat they suddenly increase ³ .
number (from cap. VII), and then as suddenly decrease from cap. Χ ⁴
(2) that the maryinals contained in A and E are not found in a
other codices, and (3) the ylosses of the remaininy four teaets mre ι «ν 4 ·
independent of these and of each other. A is not E’s original, 21st
the lacuna in peccato et ad bellum etc. ΙΙ, 69,· accordiny to

