ξ 6. Need of Subserzssvtz'ons and Donatv'ons 'to the Society. 5³

01 WYCLIF'S Polemieal WorlcS, and to' 1116 00111111611161 and
English 661101616 who have undertaken 10 6(111 WYCLIF' 6
other Works 101· 1116 80616157. Τ11657 6160 11161111 6Ρ66161157
Mr. F. D. MATTHEW 101· copying (or paying 101 the oopy
01) 1116 text he will edit, De Mandatis Dei; Mr. J. H. HEssan
101 1116 6οΡ57 01 1116 very diffieult Corpus MS. 01 De Actibus
Animoe3 Dr. BUDDENSIEG 101 superintending the copying of
some Vienna MSS. at Dresden; 191301. Paul MEYER 101 like
11111(111666 about the Paris Μ88. 111 1116 N ational Library
there; 'and M. PATERA 101 Ρ1ο61111113· 6οΡ166 01 1116 Ρ163
MSS. The Committee' s thanks are also due to their Vienna
copiers‘, Dr. Herzbergfrankel and Herr Rudolf Beer.

Τ116 Subscription to the Sooiety is One Guinea 6 year,
payable on every First 01 J anuary Τ116 payment 01 five
01 1611 576616’ Subscriptions 111 advanoe will help the Society' s
work. All Subscriptions and DonationS, —whioh are much

desired, ——should be paid to 1116 Ηο11. See„ J. W. Standerwiek,
Esq., General Post Offioe, London, E 0., 611(1 Members will

save both him and themselves trouble by sending him 611
Order on 111611 Β61111616, 111 1116 following 101111,10 Ρ657 111611
subscriptionS.—

1883.
To Messrs,

Τ111 further order, pay to the London and County Ba,nk
101 Τ116 Wyolif 80616157, One Guinea now, and on every
following First 01 J anuary

(Siqned)

Τ116 80616157’ 6 books are sent out by its binder, Mr. N evett
44, Kirby Street, Hatton Garden, London, E. 0. ; 611(1 10 111111
all complaints as 10 11011- (1611576157 of publicationS, ete„ should
be addrest.

Every Member should recolleot that the Wyclif 80616157
always wants badly, more 111011657 611(1 Μ611111616, 611(1 that
these 6611 011157 1)6 got by his making it his business to ask
every friend and aequaintanoe he 1116616, 10 join the 80616157.

