INDICES.

I. Indeoe of Names·

{⁷⁷-

&Abimelech 167, 12 Athanasius 706, 23 176,,3, 177, 12, 274, 7,
’ῘἏ1113113111 147, 10, 167, 5, Augustinenses 24 440, 33 454,163 497,11 ,
⁸. 11,12,326,15,366,13, Augustinus 138, 103 173, 498, 43 93 19, 499, 1,
628, 20 17, 176, 4, 177, 10, 10,5ΟΟ,9, 501,12,656,

   
   
   
  
    
   
   
    
  
  

. 12* chan 326, 23, 606,18 213, 3, 221, 1, 226, 1, 10, 794,16
,achitophel 255, 8 247, 23, 248, 7, 9, 13, Berengarius XLIV3

fudam 76, 23, 167, 2 249,12, 274, 8, 333, 5, XLVIII

, ι egaeus(00nsul) vide He· 349, 2, 350, 6, 351, 14, Bemhard (of Olairv.) XV3

, geus 392, 7, 438, 4, 439,7, ΧΧΙΙΙ, 501, 12, 609,

¹. ethiops vide Ethiops 143 203 440, 3, 456, 6, 12

'tophel vide Achitophel 501, 11, 503, 113 504, Β1163111 vide Balaam
a exanderMagnus 251,1;⁴ 5, 13, 21, 505, 13, 508, Betuel 167, 9

“ 655, 11,· 657, 2 25, 509, 9, 515, 11, Β61161111311 Brethren XIII

’ 1. adreas apost. 68, 23, 24 516, 5, 517,14, 627, 10, Bonaventura 94,13

, · ·;11319, 4· 20,1, 2815112, 655, 103 656, 12, 661, Bonifacius VIII3 XV

> , ’ 168 9, 193, 1, 8, 242, 21, 20, 664, 8, 682,17 Bradwardin ΧΠ, XXIII
’ 244,16, 253, 3, 7, 21, 255, Averroes 708, 3 Buddensieg, R. III

20, 256,13 269, 281,11, Avignon vide Avinonia Burrows, M. VI3 XI

332, 9, 10, 400, 1, 420, Avinonia 684, 1

21, 421, 20, 422, 2, Caiphas 184, 9

424,17, 425, 7, 431, 1, Baal 29, 12 03113311 167, 8

 

596,11, 608, 10, 685, Baal sacerdotes 344, 23, Carmelite 24, 25
605, 17 Carthusienses 284, 1, 513,

glicanuspopulus3ll,20 Babel 701, 2 11
- glici 168, 14, 280, 21, Balaam 610, ’2 Cephas vide Petrus

396, 17 Β361 LXXXV, Ohosroes vide Cosdra
ι na papa 619, 4 Baptista vide Johann.Bap- ChrysostomusXXXI3LIII3
pollo 438, 16 . , tista 362, 17, 456, 6, 471,

q 'toteles 659, 2 Bar Jehu 186, 7 11, 20

uacanus (Fi'tz Ralph, of Barnabas 668, 5 Cicero XXXI

Armayh) ΧΙΙ, XIV3 Basel, Council of LVII Clairvaux vide Bernhard
. XXIII3 91, 19, 513, 6 Β61131 186, 53 6,12 Clarke, A II
ἰ ιιΙᾶ of Breseia XV3 Belial viri 218,1 Clemens VII. vide Rober-

Belial filii 608, 9 tus Gilb.

XXIII
44- old, Th. Π, ΠΙ, XVII

 

Benedictus 24, 20, 173,15, Constaneia LVI

