742

011811 religio non ita perfecta quam sta·
trum 710.

- sacerdotes non debent esse onerosi
populo 28.

— secta 22.

- secta excellit ordines in patrono re-
gula et militibus 304.

- secta in apostolis et martiribus et
aliis fidelibus 26.

—- secte libertas 97.

—- secta melior facilior et securior 304.

—- secta minus bona et utilis 363.

— secta non obligat ad ritus sensibiles

— secta pura sine pictaciis adinventis
est 301.

—— sectam deus instituit 304.

— sequela hominem beatum facit 300.

- sequela impeditur a patronis secta·
rum 300.

- 81110013 01 libera secta 73.

—- spiritus descendit ad inferos 664.

- 11113 persona 380.

— universale dominium 614.

- verba directa non solum apostolis
sed eciam eorum vicariis 624.

— verba omnia sunt notanda 624.

— vestigia presbiteri moderni derelin-
quunt 618.

- vicarius debet ecclesiam alleviare

- vicarius ecclesiam non onerare de·
bit tradicionibus 563.

-· vicarius indignus ad vicariam 466.

-- vicarius iudicium mundanum renu-
eret 563.

— vicarius papa non est 349.

— vicarius patulus dei proditor 602.

— vita in cruciata papali non exem·
plata 615.

— vita melior quam pape 613.

— vite papa manifeste contrarius est 679.

Cristo 0011113113 081 ypocrisis 470.

- contrarium esse et factis suis idem
est 686.

— difformius nemo vivit quam papa 603.

— episcopi et prelati adversantur 672.

— nemo· maior surrexit 334.

-- nomen capitis ecclesie a trinitate
reservatum est 664.

— papa contrarius 463.

— prelatus preponitur 475.

-- sacerdos conformitervivere debet710.

GENERAL. mmm·

“- omnis paternitas ubilibet gen

3 011810 mendax declinat 349. ⁴ . ν
—facta particio temporalium 3⁷4. ,

111 - 11011 fuerunt est et 11011 680.
0118111111 0101118 spernit 245.
- contempnere idem est ac coum ·
nere legem eius 131.
- debent eligere viantes 555.
— debent sequi cristiani 171.
— debemus imitari 14.
- fideles debent sequi 674.
-— negare 702.
— papa et satanas anwcedit 613. ·’
- 113110 11011 secuntur in moribus
—- pastores sequi debent' 111 1001111086
- regem 111 iudicio 611311 nobis 111
0880 apostolus docet 422. Α .
— Scarioth secutus est incessu 12
- sequi prelati 0083101 debent 546,
- 80111111 confitemus patronum 2⁸15·st
- 80111111 debent discipuli sequi 111
1101111111 299.
1101 — dominus imitandus est 326. .=
apud— omnia presencia sunt 530.
Crucem elevat pap 3 589. ‚
—ce Cristi figurata moneta 369. ’ ”
——cis 0100010 596, 575. ’“
- elevacio 574. ”
- 101111011111111 Andreas retinuit 80 .,
011101313 19.
— ficta pape 682. π.
-tam Urbanus non auctorizavit -
-- fratres promovent m sermonibus 5 ,
— in predicacionibus fratres p w ’
111111 593. ⁴' ⁴
in —ate pugna pseudofratres 010.’;
linquunt 606.
0111013101οε 8111 11181118 01 fratrum m:
Crucifixi patrimonium 683. πῖ]
Cubicula dominarum intrantur 3 ι· ἐκ
bus 36. “ ’
0111111113010 terrenorum sepe vergit .
dampnum anime et 811311 · : *m*
hominis contra deum 121. ¹„
in —cione terrenorum non corf
honor et amor, quem eristun
pit 121. ‘
Culicem colare 248.
- 0013111 monachi 132.
0111113 ex recidivancia non plene nn]-
titur 625.

  
   
    
  
   

Q..

