 

θ’.
ἦ,

   
   
    
  
  
   
   
  
   

INDEX 011* BIBLICAL QUOTATIONS. 721
Ephe& 3, 14—-15 . 162 Tit. 2, 12 . . . 681 Heb. 13, 14 . 245 273
'‘ — 4, 3ff. . . . 230 =·- 3 10 . . . . 478 Jam. 1, 22-23 . 343
¹ - 4, 5—6 . , 380 655 Philem. 14 . 191 552 —- 1, 26 . 48 52 187
-5‚8 . . 400 1Pet.2, 17 . . 180 --1,27 . . . . 46
-·- 5, 31 . . . . 162 ’-- 2, 18 . . . . 504 - 2, 1 . . . . 52
j -— 6,12 . . ¹ 323 —-· 2, 21 . . 610 672 —— 2, 1—7 . . . 170
, —- 6,13-17 . . 324 - 4, 9 . . . . 54 — 2, 2 . . . . 172
·· Phil. 1, 1 . . . . 267 - 4, 11 . . . . 310 - 2, 10 . . . . 119
. - 3, 5 . . 174 288 - 5, 2-3 . . . 56 - 2, 26 . . 214 343
7-431219....120—5,3....476—31....52
2-3,20.. ...74-5,7....57—-3‚15....50
„ coloss. 1, ‘24 . . 325 - 5, 8-9 . . . 57 - 3, 16 . . . . 51
-.·- 3, 5 . . . 119 H Pet. l, 19 . . 30 -· 3, 17 . . . . 51
· 1 Thess. 2, 9 . .· 394 -- 2, 1 . . . . 41 - 4, 1—- 4 . . . 53
;·²-⁵‚-1‘0‘'···570-2‚1-3-·· 29—5,1-3... 53
5-5,5.. 400—2,3.... 33—5,16....622
⁴ ,v— 5, 17 . . 342 343 -— 2, 9-10 . . . 30 5, 17 . . . . 345
. . HThess. 2, 4 367 547 685 —— 3, 3 . . . . 598 Jud. 12-13 , . 70
³.·-.'-·- 2, 6 . . . . 382 Ι John 1,-7 . . ,. 63 -14-15 . . . 65
⁴. -— 3, 8 . . . . 394 - 1, 8 . . . . 123 - 16 . . . . 66 74
ξι,Ῐ Tim. 1,13 . . 702 —- 2, 15 . . . 65 - 17 . .· . . . 67
';;- 3, 8-10. . . 268 - 2, 18.16 392 699 —- 17—19 . . . 67
,÷·9÷-3,8;12...'267—3,8 ..:·.499-18 ..... 68

«,- 4, 1 . . . 16 598 - 3, 15 63 94 332 459 - 19 ..... 70 ’
¹- 4, -1-2 . . . 570 — 4, 1 . . . . 76 Apocal. 3, 19 . . 309
-- 4, 1—4 . . . 33 - 4, 3 . . . 16 64 — 14, 13 . . . 348
⁷ r,- 6, 3 . . 615 —— 4, 4ff. . . . 169 - 18, 19 . . . 183
2· r— 6, 8 193 245 371 502 - 5, 16 . . . . 627 - 20, 1-2 . . . 391
Π Tim. 3, 1-2 . 598 II John 6-7 . , 65 —— 20, 1—3 . . . 394
.- 3, 1- 8 . . . 570 -10-11 . . 65 309 —- 20, 2 . . . . 394
-- 3,1-9 . . 38 51 Heb. 1, 4 . 363 662 —- 20, 7 . . . . 395
“ - 4,10 . . . . 312 - 4, 12 . . . . 631 - 22, 9 . . . . 363

'fin-,112—413. . 16 —11,6. ...211

Wiclif, Polemical Worke. 46

