Lincolniensis 132, 21
Lollarden XIII

Lorimer, P. VI

Loth 261, 16

Lucas 268, 5

Luther ΧΙΙΙ, XXIV,
. XXV13 L

Lymburg XLH3 XLIX

Macedonia 192, 18
Machomet 30, 21
machometi 88818 25,10,
30, 21, 31, 2
Madden, Sir F. II
magdalene 17 6,7, 622, 20
nagog 396,1,3,12,16,
399,10, 400,11, 16
Mahomet vide Maehomet
Maria 188, 2, 307, 2
’Μ81811,Ψ. 1'1
arsiglio of Padua XV
atthew, F. D. ΙΙ, VI3
’ ΧΙ, XVII
Ὗ , 1111188 deCracoviaXLIV
¹· tthjas 613, 9, 676, 1

  
    
  
     

λ ι 0111811· XIV

oyses 45 8, 174, 4, 460,
26, 465, 5, 654’, 1’8
’ἶ ² 11118111111811οΜ8Μ8811011181

, aboth 16'6, 7
= etter vm, LXXXV

. 92,2, 94,13, 95,15
f ‘sskham vide Occam

*ΡΞ esimus 191,15
ἐξ 'genes LIII

INDEX OF NAMES.

Palecz, S. LVI

Palecz, R. XLVI

Pantin, Th. P. I

Pastor Herme LI

Pauli, R. VIII; XII

Philipp the Handsome XV

Picarden ΧΧΧΙΙΙ, XLIV

Parasceue 27, 11

Paschalis agnus 631,18

Patricius 148, 13

Patrik vide Patricius

Paulus 125, 5, 174, 4,
176,6, 182,12, 192,
10, 197, 13 241, 8, 267,
5,6,26, 288, 25, 325,
7, 380, 1, 405, 10, 438,
3, 453, 14, 461, 3, 495,
10, 517, 22, 609, 8,
615,4, 622, 20, 668, 5,
7, 701,26, 702, 5, 704,
29, 708, 9

Petrus 9Ο,24, 127,15,
16, 145, 18, 176, 6,
243, 24, 244, 5, 258, 1,
259,17, 260, 6, 263,
23, 278,16, 287,13,14,
19, 20, 24, 288, 3, 5,9,
12, 14, 23, 364, 19,
405,4, 438,3, 452,4,
456, 20, 476, 2, 497, 4,
517, 22, 549, 4, 558,
10, 560, 5, 572, 4, 590,
6, 595, 13, 613, 14,
630,7, 664, 2, 4,13,
665,9ff.3 701,26, 702,
3, 16, 710, 1

Petrus Comestor 454, 19

Pharisei 709, 1

Phitonissa 700, 6

Ρο018, R. L. XI

' Porfirius 325, 9, 706, 4,

Pogg'ssius vide Porfirius

Rebecca 167, 14

3 RichardFitzralph vide Ar-

maeaIIUS

Robertus Gilbon. (Ole-

717

Rolls Series XCVII
Roma 552, 8, 684,1
Romana curia 217, 163
534, 15, 564, 4
Romanorum
667,18
Ruben 45, 16

episcopus

Sadducei 709, 1

Salisbury vide Sarum

Salomo 55, 19, 607, 7

Samaria 682, 233 688,11

Samson 55, 20

Samuel 700, 7

Sanctimonales 284, 1

8818 167, 12

Saraceni 102, 5, 312, 19,
352, 23, 597,15, 672,11

Sarum 262, 18

Sarum usus 345,10

Saul 105, 15, 172, 9,
700,6

Sbinko vide Sbynjek

Sbynjek XXXV

Scarioth 145,18, 186,2,
273,13, 345, 6, 361, 8,
369, 28, 370, 5, 371,
18, 452, 25, 457, 9, 11,
19, 460,15, 480,10,
13,16, 525, 3, 9, 527,
3, 610,13, 619, 8, 629,
4, 664, 15, 684, 6, 701,
26, 702, 10

880818 459, 12

880118 vide 880818

Seotus doctor 531, 14

Sergius 91,15, 597, 14

Shirley, W. W. IV, XXV,
LIX3 LXXXV3 XCVII

Sickel, Th. LVII , XCVI

Sidon 688, 11

Silvester 176,3, 669, 24,
701, 9

81111011 vide Petrus

Simson vide Samson

Simon Magus 679, 4

Skeat, W. W. II

SlawkowicZ, P. de ΧΧΧΠ,
ΧΧΧΙΙΙ

ment VII.) XIX3 ΧΧ, Sodoma 479, 9, 552,11

92, 5, 464,1; 481,18

” Rockingham XV

RockyczanaVH13 XXXIX

Stephanus 499, 18
Stova, Mag. XXXII
Strode, R. XXXIV

