71'8 INDEX OF BIBLE-QUOTATIONS.

Swieten, G. v. XLIII Urban VI. XIX3 XX3 Whiche ‘(Wiche)

Sylvester vide Silvester 265,7; 459, 113143 574, Wycz. gg ζ,
Syria 167,8 10, 593, 10, 600,8 Waldenses XXXIII ἰδ’ = ¹
Utino, Th. de XXXV Wilkins LXXXV ·

Templarii 270,19 Wilson, L. H ·
Teutonici 168, 13 Valerianus 503, 12 Wirth, L. Ph. IV ¹³ .
Tirus vide Tyrus Vierling, J. Gr. IV Wlatislaus v. Polen L* ¹ ·
Todd, J. H. II Woodford VIII “ ¹ ⁴
Turnow, J. de XXXIX3 Waldus, P. XV Wyclif Society XL

XL Walsingham LXXXV Wyez, Rich. LIII

Twysden LXXXV . Wattenbaeh XCV

Tigomus 456⁷ 10 l Weizsficker’ J, LVH3 Yambres vide Jambroem

Yannes vide Jannes

Zaeheus 709,15

Tyrus 688,11 Xovn ¹ ¹
Zebedeifilii701‚2ss-; 7512st ’ .

Wenceslaus XXXIV
Uniczova, P. de LV Weyner, N. XXXIV

 

II. Eadem of Bsbble- Quotawmw. - w Α
Gen. 2, 7 . . 76 Ι Sam. 28, 12 ff. . 700 Ι Ysa. 2,4 . . . . J .
— 2, 24 . . 1,62 167 Ι Kings 18, 22 . 605 - 2, 12 . . . . ⁴,
—- 18, 32 . . . 326 —- 18, 27 . . . 344 -- 8, 9 . . . . ¹³. ²
—— 20, 12 . . . 167 - 21,13 . . 186 — 11, 2 . . . . ’
— 24, 4, 67 . . 167 II Kings 2, 2 ff.. 299 - 40, ’6 . .¹ . .. ’
- 28,1—2. . . 167 — 2, 4, 6 . . . 299 - 42, 1 . . .
- 49, 4 . 45 - 2, 23-24 . . 334 —— 53, 7 . . . . ⁴³:
Exod. 7, ;,11 22 . 45 — 6,19 . . . 596 - 58, 6 . . . . 2¹1
—- 8, 7 . . . . 45 Ι Chron. 23, 8. . 607 Jerem. 2,13 . . ¹
-1'2‚ 46 . . . 189 Job 9, 4 . . . . 591 —- 17, 5 . . . 1.
- 20, 13 . . . 332 - 41, 25 . . . 698 Ezech. 16, 46 ff. >¹2:-
-- 25, 40 . . . 654 Ps. 5, 7 . . . . 59 Daniel9, 2'6—27 332
- 32, 10 . . . 460 Ι -— 17, 5 . . . . 221 Sach. 9, 9 . . . ι
—— 32, 29 . . . 465 -—- 31, 6 . . . . 186 Maleach. 20, 7 .
Levit. 16, 15 . . 622 —- 32, 5 . . . . 623 Sap. 1, 5 . . . . ζ
—- 20, 10 ff. . . . 167 — 36, 12 . . . 677 Siraeh 13, 3. . .
- 24, 17 . . . 332 - 37, 20 . . . 397 Bar. 6, 49 . . .
Num. 22, 28 . . 610 - 45, 10 . . . 97 I Mace. 13'ff. . .
Deut. 4, 2 . 181 350 — 82, 6 . . . . 556 —- 1, 43-45 . . ¹
—- 12, 32 . 181 350 - 91, 6 . . 138 371 H Mace. 5, 19 . .
— 15, 4 190 366 369 —- 103, 21 . . . 323
— 26, 17 . . . 555 — 109, 8 . . . 629 Matth. 3, 13 . 548 ᾗ,
Jos. 7, 1 . . . . 326 — 124, 6—7 . . 305 — 4, 1 . . . . ζ’
- 7, 135 . . . 606 — 144, 13ff. . . 246 -—— 4,1ff. . . . ψ’
—- 10, 12—13 . . 528 Prov. 30, 5—6 . . 182 — 4,1—-2 . . . ’
Ι Sam. 1, 3 . . . 323 — 30, 8 . . . . 502 -— 4, 5 . . . . [31,
- 2, 12-17, 22 . 330 —- 30, 8——9 . . . 191 Ι — 4, 8-9 . . . ’
- 13, 1 . . . . 105 - 31, 10 ff. . . 706 —- 4, 9 . . . . ¹.
— 15 ..... 172 Eccles. 1, 15 . . 605 —— 4, 10 . . ., .
- 23 ..... 172 Cautio. 4, 8 . . 658 - 5, 3 . . . . ’-
——25,3....186-—8,6 ....162-—5,4

 

 

