    
   
 
 
   
 
  
 
     
             
    
  
   
  
    
     
   

554 JOHANNJS WIOLIF, [wr- IV ’ ,

18111111. Τ81810 811811118111 magis* patenter 3² stulticiam anticristi,
quando ipse cum suis complicibus33 8881111134 legios homines prin.-
cipum in suum carcerem et cruciat dei famulos ut latrones. ' Et Ἴ
(1118110 811811118111 ypocrisim anticristi 81 8118 familie, quando uim ’;
011811 potenciam 81 01111118 181 (1118 (11811111 (18118, heretice extolluntur. ³⁶ *63

Vendicant3⁶ enim supra³⁷ 0118111111,(1110(1 omne genu³⁸ 81839 flecta- ,ᾗς
1111 celestium, terrestrium et infernorum, cum fingam-,4⁰ se imperare ,ᾗ
angelis, quod deferant animam talis mortui in gaudium 118810111111.Μ ¹
Fingunt eciam quoad terrestres homines, quod habent 1101881818ωέ
imperandi eciam imperatoribus, ut veniant et sibi et 4² 81118 genu—i ι
flectant& Sed non habent potestatem imperandi demonibus, no ³523-

ipsis noceant vel protrahantss ad4⁵ infernum. Et sic videntur*8 ’ ὀ
mundani homines tantum per dyabolum philocapti, quod in sina* ’
881188 8811811147 viriliter tamquam sui milites speciales, sed in 8811811» ’ s
Cristi‚ que est facilior 81 consolabilior, sunt vecordes. ⁷
³.
O ,

ΟΑΡ. Ι V.

Unde quia dyabolus et quodlibet eius membrum redarguunt nd A·
ipsos in peccatiS,² que perpetrant, notant2 quidam leges‚‘quas p ι’· ’
approbat in hac parte. Nam in Decretis 18. (1181. 818 scribitur&

81 episcopus³ metropolitanus ad provinciales4 episcopos episto A· 5

⁶ cp. above cap. I note Ic ⁷· ἑ· -ῖ, j

OAP: IV. α Op. Cor. ίαν. eam. ed. Richter-Friedbeoy, Zeipz. 1 ’ ἡ( '3
vol. I, 57 ¹

32 patenter ACa patentem EAsh 3³ complicibus ΑΟαΑεΙι 8018111811Βυῖ ’
34 accipit AaAsh accipiat OE 35 (118. de. heret. ext. EAsh dic. (18118 8 ’ ’ᾖ
111111ΑΟα 3⁶ 17811ᾶ188111ΑΕαΑ3ᾗ. vendicat Ο 3⁷ supra ΑαΑεΙι sua 0 ²
3⁸ genu OEaAsh genus Α, but the s ud. by Α1 ³⁹ 818 Aa eiC' ipsisE- , *⁸
⁴⁰ fingant ΑΟα finguntEAsh 4¹ beatorum A0a‚E2 in mar. bonorum( ud. fl? „ ,
42 81 ΑΘΕ 88 αΑεῙι 43 suis genuflectant Α 81118 gemiflectan't O suis :² ¹ ’ ,
‘flectant α 81118 808118 genuflectant EAsh 44 protrahant ΑΟΕα pertrahant· · 2³(
4⁵ ad AOEAsIc in α 4⁶ videntur ΑΟΕα videtur Ash 4⁷ certent ΛΟαΔ
certarent E
OAP. IV. ² peccatis ΟΕαΑεῘι peccato Α 2 notant AEaAeh vocant-(2, ,
⁸ episcopus AeaAshAE2 in mam. Gristus E 4 provinciales Aea 8011 (ud ‘¹
provinciales E comprovinciales Ash, ‚ ¹

