 

GENERAL Ι NDEX.

Tradicionibus papalibus intendunt auto-
nomastice religiose 210.

, - 111111131118 61111613 lex nova onusta 681

- hominum non simus obligati 61 111161-
1316111 teneamus 284.

cum — adulterinis desponsari 289.

— non debet onerare vicarius Cristi 363.

de - humanis noticia 210.

ex — non possunt fundari sapienciales
noticie 211.
in — hominum ficciones sunt 213.

Tranquillitas mentis dicitur pax spiri-
tualis 215.

— mentis discipulis 011811 (1313 681 215.

Transeunt fratres de domo in domum

’ Trffikeroe dominia 247.

Transitus nostratum in Flandriam si

a deo punitus sit 281.

Τ168 1131168 66616816 144; 147.

- 1108168 11011111111111 119.

- celestes ierarchie 660.

Tria vincula amoris 161.

- sunt precipue in elemosina fu-
gienda 310.

‘ad — debet attendere elemosinans 311.

intra Triennium Oristus plene instruxit
suos discipulos 45.

Trinitas posuit cuncta opera in men-
sura numero et pondere 2223 368.
— dignatur fidelibus noticiam imper-

tiri 209.
—tatis decretum 209.
-— clemencia 208.
- opera indivisa ad extra 208.

’ - substancia pater est 163.

— orthodoxe affectus princeps Edwar-
dus 417.

- papa contrarius 129.

ad - fidem exequendam caritativa
opera danda 681 418.

6011113 -1316111 61 quamlibet creaturam
a fratribus peccatur 368. ·
Triplex 681 10611610 111 quinto mandato

tabule secunde 121.
- variacio vestimentorum Cristi 27.
— oracio: mentalis, vocalis, vitalis 342.
in —ici perfidia clerus et temporales
domini specialiter sunt accusati 418.
Triplicitas quedam abhorret nomen ve-
cordie‚ fasitatis et furis 417,
Tugurium cristus non habuit 524.

835

Tumefactiva superbia non est pacifica

Tuncio lapidum Baal et metallorum 99.

Tunica. inconsutilis Cristi 27.

—— sectarum 73.

Τ11111188111111111 10611111 sanctitas anime san-
ctum fuit 261.

Tyranni congregacionis dyaboli sunt
reges 105.

U.

Uberiorem graciam habet (11166610 (161

Ubique est deitas 383.

Ultima perfeccio 26.

Unica secta 011811 662.

—cum corpus 011811 681 1108113 381.

Unionem ecclesie fideles credunt 673.

Unita virtus forcior quam dispersa 23.

Unitas superaddite affeccionis in cor-
pore 328.

— naturalis in corpore 328.

- in corpore multiplex est 328.

- 86616 requirit unitatem regule 61
patroni 657.

- spei esse debet 380.

— baptismatis 380.

- dei 380.

— Iesu 011811 380.

- 631113118 380.

- 681 ecclesie medicina 380.

— fidei esse debet 380.

—tatem ecclesia 011811 appetit 229.

—- appetunt Cristus et racio 230.

- 66616813 011811 diligit 380.

— et pacem 01181118 amavit 712.

— religionis Cristus dilexit 437.

111 —tate ecclesia a 011810 ordinata est

de - secte 011811 predestinati in celo
gaudebunt 336.

ab — fidei fratres distant 173.

ad —tatem reduccio populi 99.

circa Universalia non evagatur praxis
theologie 78.

Universitas creata tendit ad dei simili-
tudinem 229.

- creata ad suam perfeccionem re-
dacta 26.

-1311 01181118 1686111 statuit 96.

Unus ut pro reliquo puniatur dissonum

est 327.
53 ’³²

