   
    
     
     
   
   
   
   
   
   
   

650 INTRODUGTION To JOHN WIoLIF’S

and D,· indeed after this fashion, a yreat many more readinqs miqht·
·be produced in favour of B! . , γ’ ,

I have submitted 1116 readinys to a close reeccarnination, have. ’-
taken advantaye of 1116 hints afforded me by 1116 critical reviews' whidz'
I have received of my edition, and settiny aside incorrect readinys, s
for inst. mere slips of 1116 pen like muper for nuper etc„ I have: ²
arrived at 1116 followiny result, 10111611 in 1116 main aqrees 101111 my ·
first one. - ⁴
Ayainst 1116 superiority of B over A and G, of which alonether-e. i
is any question, Ι have to bring] forward 1116 followiny: (1) laboret·“ ’
ΙΙ, 16,· primo ΙΙ, 23,· qua. (om.) II, 26,· secta II, 30,· illis ΙΙ, 31 ‚· “
sophistice ΙΙΙ, 1,· pos. III, 7,· sit ΙΙΙ, 8,· omnia ΙΙΙ, 18,· 'omnes HL.
19,· const. IV, 6,· pot. etc. IV, 16 ,· 11131). V, 7,· philoe. V, 16,· ap.¹
(om.) VI, 2,· propos. VI, 7,· 20⁰ VII, 2,· aliqualiter VH, 8,· tu.
(om.) VII, 9,· ex VII, 14,· ewang. VII, 15,· longe VIH, 13,· tota.
(orn.)· VIII, 26.· fid. VIII, 30,· 2cim IX, 5,· modi (om.) IX, 17; sii
IX, 3o; scil. X, 31,· ven. XI, 9,· summe XI, 12} ex m. (om.)
XIII, 2 ,· antier. (om.) XII, 18,· auf. XII, 20 ,· subd. XII, 35 ,· propt-'²
XIII, 3,· 20 XIII, 7,· quom. XIII, 33,· digni (om.) XIII, 34 ,· 311ῢίςρ
(orn.) XIV, 24,· sit XV, 2,· 11011 se. XV, 10,· ante XV, 28,· sit
XV, 30, all of thern passayes in which B *alone has a wrony rat ,
inq, aqainst 1116 consensus of all 1116 other MSS„ and moreover not
only errors of 1116 pen, but inaccuracies of copyiny, omission-9, mis-
construction etc. — (2) Still more siqnifz'cant appear to me 1116
11191633 ν6αι11η98.· regulam I, 25,· observacionibus II, 9,· cuiusli
V, 5,· finitas ν, 11,· simone VJ, 31,· finis XIV, 29,· dicente XIV„
32,· opinio. XV, 9,· 100301011. XV, 8 and esp. iniungeret V, 305?-
lastly ‘two altoyether corrupt passayes of some lenyth, cp. cap. VI, 2,·
5,· 6,· 7,· 11 616. and X from si03 cp. 5,· 6,· 7,· 9,· 12 etc.

¹ 1. 6. in 1116 very frequent cases where class A-E 91063 α ‘wrong readinq'
As to Miillerffs otker objections, es for ex, quodsi for quod si, hodlie for hodi ’
minis for nimis, cunt for sunt mre of course misprints (likewise Lechler's (ιη’ f ι Α
version fulsos for falsos); but date is not a mistalce for dicte, all 1116 codd. ἰ
it; so likewise ut sic p. 680 1. 3 is not to be corrected into sicut, cp. the ‘ ν ·’
61101619 followiny ut sic p. 680 l. 11. The phrase often occurs im W.

